# SpringCloudAlibabaPractice

./: pom.xml
cloud-gateway-9200/: pom.xml
cloud-gateway-9200/src/main/java/com/liuche/: CloudGateWay.java
cloud-gateway-9200/src/main/resources/: application.yml
nacos-consumer-9100/: pom.xml
nacos-consumer-9100/src/main/java/com/liuche/: NacosConsumer9100.java
nacos-consumer-9100/src/main/java/com/liuche/controller/: TestController.java
nacos-consumer-9100/src/main/java/com/liuche/service/: FeignService9100.java
nacos-consumer-9100/src/main/resources/: application.yml  bootstrap.yaml
nacos-sentinel-consumer-9101/: pom.xml
nacos-sentinel-consumer-9101/src/main/java/com/liuche/: NacosSentinelConsumer9101.java
nacos-sentinel-consumer-9101/src/main/java/com/liuche/config/: OpenFeignConfig.java
nacos-sentinel-consumer-9101/src/main/java/com/liuche/controller/: TestController.java
nacos-sentinel-consumer-9101/src/main/java/com/liuche/exception/: MyBlockExceptionHandler.java
nacos-sentinel-consumer-9101/src/main/java/com/liuche/service/: FeignService9100.java  FeignService9100FallBack.java
nacos-sentinel-consumer-9101/src/main/resources/: application.yml  bootstrap.yaml
nacos-service-9000/: pom.xml
nacos-service-9000/src/main/java/com/liuche/: NacosService9000.java
nacos-service-9000/src/main/java/com/liuche/service/: TestService.java
nacos-service-9000/src/main/resources/: application.yml
nacos-service-9001/: pom.xml
nacos-service-9001/src/main/java/com/liuche/: NacosService9001.java
nacos-service-9001/src/main/java/com/liuche/service/: TestService.java
nacos-service-9001/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/liuche/: Main.java
